<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6A938"
    android:padding="20dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#DFFFFFFF"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="4dp">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Job Title"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/companyLogo"
                        android:layout_width="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        tools:ignore="RtlSymmetry"
                        android:layout_marginEnd="2dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Full Time"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/jobLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="Location"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/jobCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Company"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_gravity="end"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/jobDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="1st Feb 2021"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/jobDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:lineHeight="20dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="The world breaks everyone, and afterwards, many are strong at the broken places."
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FF9800"
                    android:text="View Job"
                    android:textAllCaps="false"
                    android:textColor="#000"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>